PORT=3004
SUPABASE_URL=https://hgtzoyxjwbyjoflyfjri.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhndHpveXhqd2J5am9mbHlmanJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2NjI1NDgsImV4cCI6MjA4NTIzODU0OH0.pwMj5d5t76qstDEW5DWSV5R39RACqhLs_HI7ufrYW1E
GCP_PROJECT_ID=cloudrundeploy1
GCS_BUCKET_NAME=flutterappfortesting
